# hexagonal-architecture-springboot

./: LICENSE  README.md  pom.xml
.github/workflows/: core.yml
api/: pom.xml
api/adapter-data-loader/: pom.xml
api/adapter-data-loader/src/main/java/com/jeremw/hexagonal/: DataLoader.java
api/adapter-rest/: pom.xml
api/adapter-rest/src/main/java/com/jeremw/hexagonal/adapter/book/: BookController.java  BookControllerImpl.java
api/adapter-rest/src/main/java/com/jeremw/hexagonal/adapter/exception/: ApplicationException.java  ApplicationExceptionDTO.java  GlobalHandler.java
api/src/main/java/com/jeremw/hexagonal/: App.java
api/src/test/java/com/jeremw/hexagonal/: AppTest.java
application/: pom.xml
application/src/main/java/com/jeremw/hexagonal/annotation/: ServicePort.java
application/src/main/java/com/jeremw/hexagonal/service/: BookServiceImpl.java
application/src/test/java/com/jeremw/hexagonal/service/: BookServiceImplTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/jeremw/hexagonal/: BookApplication.java
bootstrap/src/main/resources/: application.yml
deploy/compose/: compose.yml
domain/: pom.xml
domain/src/main/java/com/jeremw/hexagonal/domain/: Book.java
domain/src/main/java/com/jeremw/hexagonal/exception/: BookNotFound.java
domain/src/main/java/com/jeremw/hexagonal/ports/input/: BookService.java
domain/src/main/java/com/jeremw/hexagonal/ports/output/: BookRepository.java
spi/: pom.xml
spi/adapter-spring-data-jpa/: pom.xml
spi/adapter-spring-data-jpa/src/main/java/com/jeremw/hexagonal/adapter/book/: BookEntity.java  BookEntityJpaRepository.java  BookJpaRepository.java  BookMapper.java  BookRepositoryImpl.java
spi/adapter-spring-data-jpa/src/main/java/com/jeremw/hexagonal/adapter/util/: BaseMapper.java
