<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapter-rest</artifactId>

    <packaging>jar</packaging>

    <name>adapter-rest</name>
    <description>REST adapter for managing book in the hexagonal architecture.</description>

    <parent>
        <groupId>com.jeremw.hexagonal</groupId>
        <artifactId>api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <springdoc-openapi-starter-webmvc-ui.version>2.2.0</springdoc-openapi-starter-webmvc-ui.version>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jeremw.hexagonal</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jeremw.hexagonal</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeremw.hexagonal</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeremw.hexagonal</groupId>
            <artifactId>application</artifactId>
        </dependency>
    </dependencies>
</project>
